task.ssbjp=maven://org.springframework.cloud:spring-cloud-dataflow-single-step-batch-job:2.9.0-SNAPSHOT
task.ssbjp.metadata=maven://org.springframework.cloud:spring-cloud-dataflow-single-step-batch-job:jar:metadata:2.9.0-SNAPSHOT

