configuration-properties.classes=org.springframework.cloud.task.batch.autoconfigure.SingleStepJobProperties, \
  org.springframework.boot.autoconfigure.batch.BatchProperties$Job, \
  org.springframework.cloud.task.batch.autoconfigure.flatfile.FlatFileItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.flatfile.FlatFileItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.jdbc.JdbcBatchItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.jdbc.JdbcCursorItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.kafka.KafkaItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.kafka.KafkaItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.rabbit.AmqpItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.rabbit.AmqpItemWriterProperties
